# url-shortener

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat
src/main/java/com/app/urlshortener/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/app/urlshortener/controller/v1/: AuthController.java  LinkController.java  RedirectController.java
src/main/java/com/app/urlshortener/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/app/urlshortener/dto/link/: CreateShortUrlRequest.java  LinkStatsResponse.java  ShortUrlResponse.java  UpdateExpirationRequest.java  UpdateShortUrlRequest.java
src/main/java/com/app/urlshortener/entity/: ShortUrl.java  User.java
src/main/java/com/app/urlshortener/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ExpiredLinkException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/app/urlshortener/filter/: RateLimitingFilter.java
src/main/java/com/app/urlshortener/mapper/: ShortUrlMapper.java
src/main/java/com/app/urlshortener/repository/: ShortUrlRepository.java  UserRepository.java
src/main/java/com/app/urlshortener/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/app/urlshortener/service/: AuthService.java  CodeGenerator.java  LinkService.java  RedirectService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__remove_redundant_code_index.sql  V3__add_updated_at_to_short_urls.sql
src/test/java/com/app/urlshortener/controller/: AuthControllerTest.java
src/test/java/com/app/urlshortener/integration/: AbstractPostgresIntegrationTest.java  UrlShortenerIntegrationTest.java
src/test/java/com/app/urlshortener/security/: JwtServiceTest.java
src/test/java/com/app/urlshortener/service/: AuthServiceTest.java  LinkServiceTest.java  RedirectServiceTest.java
src/test/resources/: application-test.yml
